<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="background">
    <div class="container">
        <div class="header">
            <div class="header_section">
                <div class="header-text-journey">
                    <a class="header-text" href="#">
                    <p class="header-text-main">JOURNEY</p>
                    </a>
                </div>
            </div>
            <div class="header_section header-items">
                <a href="#">
                    <i class="sprite sprite-ic_caledar_1X"></i>
                </a>
                <a href="#">
                    <i class="sprite sprite-ic_forum_1X"></i>
                </a>
                <a href="#">
                    <i class="sprite sprite-ic_journey_1X"></i>
                </a>
                <img class="line-img" src="img/line@1X.png" alt="line-img">
                <p class="text-header-right">Welcome, <a class="text-green" href="#">Log In</a> or <a class="text-green" href="#">Sign Up</a></p>
            </div>
        </div>
    </div>

<main>
    <div class="container">
        <form class="reg-form">
            <div class="sign-up-log-in-green-block">
                <p class="sign-up">Sign Up</p>
                <a class="signlogIn-link" href="#">
                <p class="logIn">Log In</p>
                </a>
            </div>

            <div class="face-google">
                <a class="google-fb-link" href="#">
                <p class="facebook">
                    <img src="img/facebook1@1X.png" alt="facebook-img">
                    <img src="img/line@1X.png" alt="line-img">
                    Facebook</p>
                </a>

                <a class="google-fb-link" href="#">
                    <p class="google">
                        <img src="img/G+@1X.png" alt="google-img">
                        <img src="img/line@1X.png" alt="line-img">
                Google</p>
                </a>
            </div>

            <div class="line-or">
            <p class="text-or">or</p>
            </div>

            <input class="input-menu1" type="text" name="username" placeholder="First Name">

            <input class="input-menu1" type="text" name="username" placeholder="Last Name">

            <input class="input-menu1" type="email" name="email" placeholder="Email">

            <input class="input-menu1" type="password" name="password" placeholder="Choose password">

            <input class="input-menu1" type="password" name="password" placeholder="Confirm password">

            <label class="checkbox-item">
            <input type="checkbox" name="agree-item" value="a">Agree our &nbsp;<a class="terms-conditions" href="#">Terms & Conditions</a>
                <span class="checkmark"></span>
            </label>
            <input class="submit" type="submit" value="Create Account">
        </form>

</div>
</main>
</div>
</body>
</html>